{
  "name": "comfort",
  "version": "1.0.0",
  "description": "A mongodb and node js app for todo list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Comfort Ofosuwaa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.2",
    "express": "^4.18.2",
    "hbs": "^4.1.1",
    "mongodb": "^3.5.7"
  }
}
